<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <!-- bower:css -->
        <!-- endbower -->

        <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>

        <!-- build:css(.tmp) styles/main.css styles/sb-admin-2.css styles/timeline.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/sb-admin-2.css">
        <link rel="stylesheet" href="styles/timeline.css">
        <link rel="stylesheet" href="styles/sidebar.css">

        <!-- endbuild -->

        <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">

        <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />

        <link rel="stylesheet" href="bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.min.css" />

        <!--<link rel="stylesheet" href="bower_components/datatables/media/css/dataTables.bootstrap.min.css" type="text/css">-->

        <!--<link rel="stylesheet" href="bower_components/angular-datatables/dist/css/angular-datatables.min.css">-->
        <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/datatables.net-responsive-bs/css/responsive.bootstrap.min.css">
        <!--<link rel="stylesheet" href="bower_components/datatables.net-dt/css/jquery.dataTables.min.css">-->

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script src="bower_components/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js"></script>

        <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
        <script src="bower_components/Chart.js/Chart.min.js"></script>
        <script src="bower_components/ngstorage/ngStorage.min.js"></script>

        <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>

        <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
        <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
        <script src="bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>

        <script src="bower_components/cryptojslib/rollups/hmac-sha1.js"></script>
        <script src="bower_components/cryptojslib/components/enc-base64-min.js"></script>

        <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>

        <script type="text/javascript" src="bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.min.js"></script>

        <script src="bower_components/moment/min/moment.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
        <script type="text/javascript" src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>

        <!-- Google map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLTufBWG_zy3y9UAq88HJWxJrDL1h-Wg0&libraries=places"></script>
        <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <!-- <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/scripts/markerclusterer.js"></script>    -->

        <link href="bower_components/video.js/dist/video-js.min.css" rel="stylesheet">
        <script src="bower_components/video.js/dist/video.min.js"></script>
        <script src="videojs-contrib-hls.min.js"></script>

        <!-- <link href="https://unpkg.com/video.js@5.16.0/dist/video-js.css" rel="stylesheet">
        <script src="https://unpkg.com/video.js@5.16.0/dist/video.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/4.1.1/videojs-contrib-hls.min.js"></script> -->

        <script src="bower_components/vjs-video/dist/vjs-video.js"></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
        <!-- Video HLS Plugin -->

        <!-- <script type="text/javascript" src="bower_components/jquery-locationpicker-plugin/dist/locationpicker.jquery.min.js"></script> -->
        <!-- <script type="text/javascript" src="bower_components/jquery-locationpicker-plugin/dist/angularLocationpicker.jquery.min.js"></script> -->


        <script src="bower_components/autobahn/autobahn.min.js"></script>

        <script type="text/javascript" src="bower_components/uri.js/src/URI.js"></script>
        <script type="text/javascript" src="bower_components/angular-uri/angular-uri.js"></script>

        <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/2.0/dist/clipboard.min.js"></script>

        <!-- bower:js -->
        <!-- endbower -->

        <!--<script>-->
        <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
        <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
        <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
        <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
        <!--ga('create', 'UA-XXXXX-X');-->
        <!--ga('send', 'pageview');-->
        <!--</script>-->
        <!-- Custom CSS -->

        <!-- Custom Fonts -->

        <!-- Morris Charts CSS -->
        <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


        <!-- build:js({.tmp,app}) scripts/app.js js/sb-admin-2.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/app.js"></script>
        <script src="js/sb-admin-2.js"></script>
        <!-- endbuild -->
        <script type="text/javascript" src="swfobject-js-master/swfobject.min.js"></script>
        <script src="swfobject-js-master/swfobject.min.js" async=""></script>
    </head>

    <body>

        <div ng-app="sbAdminApp">

            <div ui-view></div>

        </div>

    </body>

</html>